<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2427</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1420</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="397938962">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="759311503">
						<reference key="NSNextResponder" ref="397938962"/>
						<int key="NSvFlags">-2147483374</int>
						<string key="NSFrameSize">{320, 110}</string>
						<reference key="NSSuperview" ref="397938962"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="13764867"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4yNzc1NTU3MDE5IDEgMC40MDIzNTIzNzQ0AA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="101286300">
						<reference key="NSNextResponder" ref="397938962"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 349}, {44, 44}}</string>
						<reference key="NSSuperview" ref="397938962"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1034798082"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="452402305">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwLjQzNTI5NDEyMTUgMC44MTE3NjQ3MTcxAA</bytes>
						</object>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUILabel" id="179338814">
						<reference key="NSNextResponder" ref="397938962"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{190, 354}, {75, 22}}</string>
						<reference key="NSSuperview" ref="397938962"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">expiration</string>
						<object class="NSColor" key="IBUITextColor" id="470773068">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="447859929">
							<string key="name">HelveticaNeue</string>
							<string key="family">Helvetica Neue</string>
							<int key="traits">0</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="277194505">
							<string key="NSName">HelveticaNeue-Medium</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="85905831">
						<reference key="NSNextResponder" ref="397938962"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{72, 369}, {88, 22}}</string>
						<reference key="NSSuperview" ref="397938962"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="179338814"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">23 days left</string>
						<reference key="IBUITextColor" ref="470773068"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">HelveticaNeue</string>
							<string key="family">Helvetica Neue</string>
							<int key="traits">0</int>
							<double key="pointSize">13</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">HelveticaNeue-Medium</string>
							<double key="NSSize">13</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="1034798082">
						<reference key="NSNextResponder" ref="397938962"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{72, 350}, {115, 27}}</string>
						<reference key="NSSuperview" ref="397938962"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="85905831"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">23/12/2012</string>
						<reference key="IBUITextColor" ref="470773068"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="958752553">
							<string key="name">HelveticaNeue-Bold</string>
							<string key="family">Helvetica Neue</string>
							<int key="traits">2</int>
							<double key="pointSize">22</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="353737986">
							<string key="NSName">HelveticaNeue-Bold</string>
							<double key="NSSize">22</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIImageView" id="768125710">
						<reference key="NSNextResponder" ref="397938962"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 167}, {44, 44}}</string>
						<reference key="NSSuperview" ref="397938962"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="880402926"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="452402305"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUILabel" id="737258873">
						<reference key="NSNextResponder" ref="397938962"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{124, 167}, {60, 22}}</string>
						<reference key="NSSuperview" ref="397938962"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="56935465"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">sms left</string>
						<reference key="IBUITextColor" ref="470773068"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="447859929"/>
						<reference key="IBUIFont" ref="277194505"/>
					</object>
					<object class="IBUILabel" id="880402926">
						<reference key="NSNextResponder" ref="397938962"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{72, 163}, {49, 27}}</string>
						<reference key="NSSuperview" ref="397938962"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="359363243"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">2011</string>
						<reference key="IBUITextColor" ref="470773068"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="958752553"/>
						<reference key="IBUIFont" ref="353737986"/>
					</object>
					<object class="IBUILabel" id="84552698">
						<reference key="NSNextResponder" ref="397938962"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{144, 122}, {44, 22}}</string>
						<reference key="NSSuperview" ref="397938962"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="768125710"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">credit</string>
						<reference key="IBUITextColor" ref="470773068"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="447859929"/>
						<reference key="IBUIFont" ref="277194505"/>
					</object>
					<object class="IBUILabel" id="309375788">
						<reference key="NSNextResponder" ref="397938962"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{72, 118}, {68, 27}}</string>
						<reference key="NSSuperview" ref="397938962"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="84552698"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">€13,56</string>
						<reference key="IBUITextColor" ref="470773068"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="958752553"/>
						<reference key="IBUIFont" ref="353737986"/>
					</object>
					<object class="IBUILabel" id="56935465">
						<reference key="NSNextResponder" ref="397938962"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{125, 191}, {46, 22}}</string>
						<reference key="NSSuperview" ref="397938962"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="151475023"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">to MV</string>
						<reference key="IBUITextColor" ref="470773068"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="447859929"/>
						<reference key="IBUIFont" ref="277194505"/>
					</object>
					<object class="IBUILabel" id="359363243">
						<reference key="NSNextResponder" ref="397938962"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{72, 187}, {49, 27}}</string>
						<reference key="NSSuperview" ref="397938962"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="737258873"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">1875</string>
						<reference key="IBUITextColor" ref="470773068"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="958752553"/>
						<reference key="IBUIFont" ref="353737986"/>
					</object>
					<object class="IBUIImageView" id="13764867">
						<reference key="NSNextResponder" ref="397938962"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 110}, {44, 44}}</string>
						<reference key="NSSuperview" ref="397938962"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="309375788"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="452402305"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUILabel" id="231033086">
						<reference key="NSNextResponder" ref="397938962"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{124, 235}, {113, 22}}</string>
						<reference key="NSSuperview" ref="397938962"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="89314644"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">MB of data left</string>
						<reference key="IBUITextColor" ref="470773068"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="447859929"/>
						<reference key="IBUIFont" ref="277194505"/>
					</object>
					<object class="IBUILabel" id="814137156">
						<reference key="NSNextResponder" ref="397938962"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{72, 231}, {49, 27}}</string>
						<reference key="NSSuperview" ref="397938962"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="231033086"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">1938</string>
						<reference key="IBUITextColor" ref="470773068"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="958752553"/>
						<reference key="IBUIFont" ref="353737986"/>
					</object>
					<object class="IBUIImageView" id="151475023">
						<reference key="NSNextResponder" ref="397938962"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 223}, {44, 44}}</string>
						<reference key="NSSuperview" ref="397938962"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="814137156"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="452402305"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUILabel" id="311650276">
						<reference key="NSNextResponder" ref="397938962"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{152, 304}, {33, 22}}</string>
						<reference key="NSSuperview" ref="397938962"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="101286300"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">plan</string>
						<reference key="IBUITextColor" ref="470773068"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="447859929"/>
						<reference key="IBUIFont" ref="277194505"/>
					</object>
					<object class="IBUILabel" id="1045625310">
						<reference key="NSNextResponder" ref="397938962"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{72, 301}, {77, 27}}</string>
						<reference key="NSSuperview" ref="397938962"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="311650276"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Classic</string>
						<reference key="IBUITextColor" ref="470773068"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="958752553"/>
						<reference key="IBUIFont" ref="353737986"/>
					</object>
					<object class="IBUIImageView" id="89314644">
						<reference key="NSNextResponder" ref="397938962"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 293}, {44, 44}}</string>
						<reference key="NSSuperview" ref="397938962"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1045625310"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="452402305"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 411}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="759311503"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="397938962"/>
					</object>
					<int key="connectionID">18</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="397938962"/>
						<array class="NSMutableArray" key="children">
							<reference ref="759311503"/>
							<reference ref="101286300"/>
							<reference ref="85905831"/>
							<reference ref="1034798082"/>
							<reference ref="1045625310"/>
							<reference ref="89314644"/>
							<reference ref="311650276"/>
							<reference ref="179338814"/>
							<reference ref="768125710"/>
							<reference ref="737258873"/>
							<reference ref="880402926"/>
							<reference ref="84552698"/>
							<reference ref="309375788"/>
							<reference ref="56935465"/>
							<reference ref="359363243"/>
							<reference ref="13764867"/>
							<reference ref="231033086"/>
							<reference ref="814137156"/>
							<reference ref="151475023"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="759311503"/>
						<reference key="parent" ref="397938962"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="101286300"/>
						<reference key="parent" ref="397938962"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="179338814"/>
						<reference key="parent" ref="397938962"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1034798082"/>
						<reference key="parent" ref="397938962"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="85905831"/>
						<reference key="parent" ref="397938962"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="768125710"/>
						<reference key="parent" ref="397938962"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="737258873"/>
						<reference key="parent" ref="397938962"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="880402926"/>
						<reference key="parent" ref="397938962"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="56935465"/>
						<reference key="parent" ref="397938962"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="359363243"/>
						<reference key="parent" ref="397938962"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="13764867"/>
						<reference key="parent" ref="397938962"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="84552698"/>
						<reference key="parent" ref="397938962"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="309375788"/>
						<reference key="parent" ref="397938962"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="231033086"/>
						<reference key="parent" ref="397938962"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="814137156"/>
						<reference key="parent" ref="397938962"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="151475023"/>
						<reference key="parent" ref="397938962"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="1045625310"/>
						<reference key="parent" ref="397938962"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="89314644"/>
						<reference key="parent" ref="397938962"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="311650276"/>
						<reference key="parent" ref="397938962"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">SimOverviewPhoneController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">47</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">SimOverviewPhoneController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SimOverviewPhoneController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">1420</string>
	</data>
</archive>
